sonar.projectKey=LuizFilipeLinhares_prova02-integration-test-LuizFilipeLinhares
sonar.organization=luizfilipelinhares
sonar.projectName=Jest Integration Tests API
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/test/**,**/*.spec.ts